<html>
    <head>
        <title>Koderfit.|| lOGIN
       
        </title>
         <link rel = "icon" type="image/png" href = "k+logo-01.png"
         />
        <link rel="stylesheet" href="loginnn.css">
           <link rel="stylesheet" href="front.css">
           <link rel="stylesheet" href="bootstrap.css">
        
     <link href="https://fonts.googleapis.com/css?family=Baumans&display=swap" rel="stylesheet">

           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   
    </head>

    <body  >
         <div class="backoog1" >
          <div class="navbar navbar-expand-lg navbar-dark  bg-dark  row">
          <img src="k+logo.png" class="ss" height="25px" width="25px">
        <a href="#" class="navbar-brand">
        <b class="dd">odrFit<font color="#17e817"> .</font></b></a>
        <ul class="navbar-nav mx-auto" >
            <li class="nav-item">
                <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Health & Fitness</a>
            </li>
            <li class="nav-item dropdown" >
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Social</a>
               
           <ul class="dropdown-menu">
                <li class="dropdown-item">Facebook  <img src="facebook.svg" width="20px" height="15px"></li>
                <li class="dropdown-item">Instagram   <img src="instagram-logo-z.svg" width="25px" height="17px"></li>
                <li class="dropdown-item">Twitter  <img src="twitter_PNG28.png" width="25px" height="20px"></li>
                <li class="dropdown-item">Snapchat   <img src="snapchat-icon-logo-png.png" width="25px" height="25px"></li>
                <li class="dropdown-item">Whatsapp  <img src="whatsapp-icon-logopng.png" width="20px" height="20px"></li>
                <li class="dropdown-item">Google<sup>+</sup>   <img src="google-plus.svg" width="20px" height="20px"></li>
                <li class="dropdown-item">Telegram <img src="telegram-logo-png2.png" width="20px" height="15px"></li>
                </ul>
            
            
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Branches</a>
                <ul class="dropdown-menu">
                   <li class="dropdown-item">Hyderabad</li> <li class="dropdown-item">Delhi</li>
                    <li class="dropdown-item">Vadodra</li> 
                    <li class="dropdown-item">Lukhnow</li>
                    
                    
                </ul>
            </li>
             <li class="nav-item">
                <a href="#" class="nav-link">Shop</a>
            </li>
               <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
            </li>
        </ul>
                <div class="omg">
                   <a href="signin.html" class="btn btn-success btn-sm shadow rounded-0" >Sign In</a>
                   
              </div>
             </div>
            
        </div>
        
   
       <div class="supspu">
       
            <br>
            <br>
            <br>
           
          <div class="row ">
           
              
            <div class="col-4">
               
              </div>
              <div class="col-4 backkk2 shadow ">
                  <div class="moveee"><!--main div!!!!!-->
                  <h2 class="aform" >Login to KoderFit<font size="10px" color="lawngreen">.</font></h2>
                  <br>
                  <br>
                  <br>
                  <br>
                  <lable><font class="bform" size="2px" color="gray"><font color="lawngreen"   ><b>-  </b></font>EASILY USING<font color="lawngreen"   ><b> -</b></font></font></lable>
                   <br>
                  <br>
                  <div>
                         <div >
                       <a href="#" class="col-2 cheetoz2"> <button class="btn success"><img src="facebook.svg" width="40px" height="35px" > <font size="2px"  >Facebook</font></button></a>
                      
                            <a href="#" class="col-2 cheetoz"> <button class="btn success "><img src="google-plus.svg" width="40px" height="35px" > <font size="2px"  >Google<sup>+</sup></font></button></a>
                         
                     </div>
                      
                      <br>
                      <br>
                      <br>
                      <lable><font class="bform2" size="2px" color="gray"><font color="lawngreen"><b>-</b></font>OR USING EMAIL<font color="lawngreen"   ><b>-</b></font></font></lable>
                      <br>
                      <br>
                    
                      <input class="email" type="email" placeholder="Enter your email">
                        <br>
                      <br>
                     
                       <input class="email" type="password" placeholder="Password">
                       <br>
                       <br>
                       <br>
                        <div class="omg">
                   <a href="#" class="btn btn-success btn-mx shadow rounded-0 loginx" >Log In</a>
                   <br>
                   <br>
                   
                   
                   
              </div>
                      
                  </div>
             
                  </div>
              </div>
            
            <div class="col-4">
            
              </div>
            
            
           </div>   
        </div>
        <br>
        <br>
        <!--footer start-->
        <div class="row foot" >
        
            <br>
            <br>
            
            <div class="col-3 p1">
            <div >
               <font color="white" size="1px" class="foot1"><b>FIND A STORE</b></font>
                
                </div>
            <br>
                <div class="foot1 ">
               <font  size="1px"><b>BECOME A MEMBER</b></font>
                
                </div>
            <br>
                <div class="foot1">
               <font  size="1px"><b>SITE FEEDBACK</b></font>
                
                </div>
            <br>
            </div>
     
            
            
           <div class="col-3 p1">
            <div >
            <font color="white" size="1px"><b>GET HELP</b></font>
            </div>
               <br>
                <div >
            <font color="gray" size="1px"><b>ORDER STATUS</b></font>
            </div>
       
                <div >
            <font color="gray" size="1px"><b>DELIVERY</b></font>
            </div>
                 <br>
                <div >
            <font color="gray" size="1px"><b>RETURN</b></font>
            </div>
                 <br>
                <div >
            <font color="gray" size="1px"><b>PAYMENT OPTION</b></font>
            </div>
                 <br>
                <div >
            <font color="gray" size="1px"><b>CONTACT US ON<br><br> <font size="2px">KoderFit<font color="lawngreen">.</font>com/inquiries</font></b></font>
            </div>
                 <br>
          </div>
            
            <div class="col-3 p1">
                <div >
            <font color="white" size="1px"><b>GET HELP</b></font>
            </div>
               <br>
                  <div >
            <font color="gray" size="1px"><b>ABOUT US</b></font>
            </div>
                 <br>
                  <div >
            <font color="gray" size="1px"><b>CAREERS</b></font>
            </div>
                 <br>
                
            </div>
            <div class="col-3 p1">
                <img src="instagram-logo-z.svg" height="25px" width="30px">
                 <img src="google-plus.svg" height="25px" width="30px">
                 <img src="facebook.svg" height="25px" width="30px">
            </div>
           
            </div> 
        
   
    </body>
</html>
        
        